<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Zaeda.net GmbH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style type="text/css">
            body {
              padding-top: 20px;
              padding-bottom: 40px;
            }

            img {
                max-width: 100%;
            }

            .content-block {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header" class="container" role="header">
                <img src="logo.png" alt="Zaeda.net - Softwareentwicklung und Beratung">
            </div>
            <div class="intro mt-5 mb-3">
                Die Zaeda.net GmbH ist spezialisiert auf die folgenden Leistungen:
            </div>
            <div class="row content-block">
                <div class="col-sm-6">
                    <h4>Individualsoftware</h4>
                    <p>Erstellung, Betrieb und Wartung von Software die Ihre Anforderungen maßgeschneidert löst und sich in Ihre bestehende Umgebung nahtlos einfügt.</p>
                </div>
                <div class="col-sm-6">
                    <h4>Softwareanpassung</h4>
                    <p>Sind Sie unzufrieden mit Ihrer Bestandssoftware? Wir können sie anpassen, damit sie ihre Bedürfnisse besser abdeckt oder Sie bei der Umstellung auf eine Alternative begleiten.</p>
                </div>
            </div>

            <div class="row content-block">
                <div class="col-12">
                    <h4>Optimierung von Entwicklungsprozessen</h4>
                    <p>Wir sind Experten auf dem Gebiet der Softwareentwicklung und haben jahrelange Erfahrung darin, Umgebungen herzustellen, in denen Teams produktiv arbeiten können. Gerne beraten wir Sie in Bezug auf agile Softwareentwicklung (Kanban, Scrum), Versionskontrollsysteme (Git) und automatisiertes Testen von Software.</p>
                </div>
            </div>

            <div class="row content-block">
                <div class="col-12">
                    Kontaktieren Sie uns für ein individuelles Angebot: <a href="mailto:info@zaeda.net">info@zaeda.net</a>
                </div>
            </div>
        
            <div class="row impressum content-block">
                <div class="col-12">
                    <h5>Impressum</h5>
                    <p>
                        Zaeda.net GmbH<br>
                        Kaiser-Joseph-Straße 254<br>
                        79098 Freiburg im Breisgau
                    </p>
                    <p>
                        Geschäftsführer: Timon Rapp
                    </p>
                    <p>
                        Kontakt: info@zaeda.net<br>
                        Telefon: +49 761 887 967 11
                    </p>
                    <p>
                        Registergericht: Amtsgericht Freiburg im Breisgau, HRB 711634<br>
                        USt-IdNr.: DE 295 523 496<br>
                        Sitz der Gesellschaft: Freiburg im Breisgau
                    </p>
                    <p>
                        <a href="datenschutz.html">Datenschutzerklärung</a>
                    </p>
                </div>
            </div>
        </div>
        <script src="jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
